server.port = 8080
#spring.data.mongodb.uri = mongodb://localhost:27017/todo-manage-api
#spring.data.mongodb.uri =mongodb+srv://snadenla:4XfiG4te3M0EbsYL@nonprod-mdb-dev4-2.t6qol.gcp.mongodb.net/cartDB-dev2

spring.data.mongodb.uri = mongodb+srv://user:admin@cluster1.ra6mf.mongodb.net/testApp

spring.cloud.gcp.project-id = samplepubsubintegration
spring.cloud.gcp.credentials.location = D:\GCP-credentials\samplepubsubintegration-200dd91832e7.json
